<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <style>

            #printerImage {
                background: url("http://www.graphicproducts.com/images/label-printers/duralabel-lobo/main/duralabel-lobo.png");                

            }

            #nodesViewLayer {
                width: 550px;
                height: 180px;
                position: absolute;
              /*border: 2px solid #000;*/
                left: 0;
            }
            #printerImage {
                width: 250px;
                height: 180px;
                /*border: 1px solid #f00;*/
                float: left;
                margin: 0;
            }
            #descriptionView {
                width: 300px;
                height: 180px;
                /*border: 2px solid #060;*/
                float: left;
                padding: 10px;
            }

        </style>
    </head>
    <body>

        <script type="text/template" id="descriptionViewTemplate">
            <label><%= text.id %> <%= text.title %> </label>

            <p><%= text.description %></p>
        </script>
        <script type="text/template" id="printerDetailViewTemplate">
            <div> <div id="printerImage"></div> <svg id="nodesViewLayer"></svg>
            </div>
        </script>

        <div id="printerDetailView"></div>
        <div id="descriptionView"></div>

        <button id="item1">gogogog</button>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
        <script src="http://cdn.jsdelivr.net/snap.svg/0.2.0/snap.svg-min.js"></script>
        <script src="js/app.js"></script>


    </body>
</html>
 